<html>
<head>
<title>Cytorius Gate | Lexicon Xenocryst</title>
<!--<link rel="shortcut icon" href="favicon.png" />-->
<style>
body { background-color: #eeeeee; margin: 10px; }
div#header { background-color: #ffffff; margin: 10px 0; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
img#logo { float:left; margin:8px; max-width: 140px; }
div#header p { margin:10px; }
div.content { margin-top: 10px; background-color: #ffffff; padding: 10px; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
a.phantom { color: #cc2200; }
div.citeblock a.phantom { font-style: italic; }
span.signature { text-align: right; }
div.moveable { float: left; margin: 8px; }
div.moveable p { margin: 0px; }
</style>
</head>
<body>
<div id="header">
<img id="logo" src="../logo.png">
<p><span style="font-size:1.5em;">Lexicon Xenocryst</span></p>
<p>
<a href="../contents">Contents</a> &mdash;
<a href="../rules/">Rules</a> &mdash;
<a href="../formatting/">Formatting</a> &mdash;
<a href="../session/">Session</a> &mdash;
<a href="../statistics/">Statistics</a>
</p>
<p><i>You are members of the Carroll and Ogden research teams, freshly returned from simultaneous first expeditions to Skaoi IV, now aboard The Ashbery, a research travel hub for the Federated Republic of Planets.</i></p>
</div>
<div class="content">
<h1>Cytorius Gate</h1>
<p>A large gate that runs north south and is the only opening in the <a href="The_Giant_Dividing_Wall.html">The Giant Dividing Wall</a>. The gate and wall is completely made of <a href="Titanite.html">Titanite</a>. The Gate stands 75 meters in height, 50 meters wide, and one meter thick. The Gate consists of interlocking rods. After  researching the mechanism of the gate, the horizontal rods must be
retracted first then the vertical bars can be lifted. The top of the Gate is lined with a small walkway and large spikes, curved to prevent climbing from the western side.</p>
<p>The Cytorius Gate is operated by two DNA biomechanical locks that stand on the eastern side of the wall. The locks seem to need two beings of identical/similar DNA to open. Once the locks are open, a series of mechanical gears move the rods. The vastness of the <a href="The_Kelornac_Expanse.html">The Kelornac Expanse</a> protects the east locks. We speculate that the wall was used to defend the eastern half of the continent from the western half.</p>
<p>The western half of the wall has heavy damage from energy, explosive, and mechanical weapons. Remains of humanoids, weaponry, and temporary camps were discovered. The remains were partially buried, based on climate patterns, we estimate that the battle to have taken place 200 Sol years ago. </p>
<hr><span class="signature"><p>Keith Anderson, Intern</p></span>
</div>
<div class="content citeblock">
<p style="float:right"><a href="The_Diaries_of_Hog.html">Next &#8594;</a></p>
<p><a href="Zyther_Temple.html">&#8592; Previous</a></p>
<p>Citations: <a href="The_Giant_Dividing_Wall.html">The Giant Dividing Wall</a> | <a href="The_Kelornac_Expanse.html">The Kelornac Expanse</a> | <a href="Titanite.html">Titanite</a></p>
<p>Cited by: <a href="Ventrilo.html">Ventrilo</a> | <a href="Astro-potentio-actuator.html">Astro-potentio-actuator</a> | <a href="The_Giant_Dividing_Wall.html">The Giant Dividing Wall</a> | <a href="Interior_Arachnowyrms.html">Interior Arachnowyrms</a></p>
</div>
</body>
</html>