<html>
<head>
<title>Ellow Cable | Lexicon Xenocryst</title>
<!--<link rel="shortcut icon" href="favicon.png" />-->
<style>
body { background-color: #eeeeee; margin: 10px; }
div#header { background-color: #ffffff; margin: 10px 0; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
img#logo { float:left; margin:8px; max-width: 140px; }
div#header p { margin:10px; }
div.content { margin-top: 10px; background-color: #ffffff; padding: 10px; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
a.phantom { color: #cc2200; }
div.citeblock a.phantom { font-style: italic; }
span.signature { text-align: right; }
div.moveable { float: left; margin: 8px; }
div.moveable p { margin: 0px; }
</style>
</head>
<body>
<div id="header">
<img id="logo" src="../logo.png">
<p><span style="font-size:1.5em;">Lexicon Xenocryst</span></p>
<p>
<a href="../contents">Contents</a> &mdash;
<a href="../rules/">Rules</a> &mdash;
<a href="../formatting/">Formatting</a> &mdash;
<a href="../session/">Session</a> &mdash;
<a href="../statistics/">Statistics</a>
</p>
<p><i>You are members of the Carroll and Ogden research teams, freshly returned from simultaneous first expeditions to Skaoi IV, now aboard The Ashbery, a research travel hub for the Federated Republic of Planets.</i></p>
</div>
<div class="content">
<h1>Ellow Cable</h1>
<p>Cables created using a twisted pair of <a href="Titanite.html">Titanite</a> fibers. Similar to the category 5 cables from the early 21st century. Ellow Cables can be used to carry data signals between terminals. The cables are ran through the entire crust of <a href="Skaoi_IV.html">Skaoi IV</a>. The cables are buried 3 meters deep all over the world and are contained in protective tubes at the bottom of the oceans. To connect into the network, you just need to place a separate Ellow cable next to an existing cable and the cables will fuse. Testing one of the Carroll's mobile computer being connected to the Ellow network caused the computer to be rewritten in the Skaoi IV language and fried the silicon based circuity.</p>
<p><a href="The_Giant_Dividing_Wall.html">The Giant Dividing Wall</a> contains miles of the Ellow cables. The Ellow cables are not affected by the strong magnetic field of the black hole at the center of the planet of Skaoi IV. We attribute this to the Titanite used to make the cable.</p>
<p>Accessing the Skaoi IV vast data infrastructure through the ellow network on one of the Skaoi IV terminals, we were able to learn about world geography, religion, cultures, climate, the source of titanite, and vast information about the destruction of the sentient life on Skaoi IV. The records stopped about 400 years before our investigation of Skaoi IV.</p>
<hr><span class="signature"><p>Keith Anderson, Intern</p></span>
</div>
<div class="content citeblock">
<p style="float:right"><a href="Interior_Arachnowyrms.html">Next &#8594;</a></p>
<p><a href="Astro-potentio-actuator.html">&#8592; Previous</a></p>
<p>Citations: <a href="Skaoi_IV.html">Skaoi IV</a> | <a href="The_Giant_Dividing_Wall.html">The Giant Dividing Wall</a> | <a href="Titanite.html">Titanite</a></p>
<p>Cited by: <a href="The_Crunching.html">The Crunching</a> | <a href="Smartlier_Species.html">Smartlier Species</a> | <a href="The_Giant_Dividing_Wall.html">The Giant Dividing Wall</a> | <a href="The_Leaving_of_the_Hintercubes.html">The Leaving of the Hintercubes</a> | <a href="The_biggest_blackest_hole.html">The biggest blackest hole</a> | <a href="Terminal_Prime.html">Terminal Prime</a> | <a href="Kalbion.html">Kalbion</a></p>
</div>
</body>
</html>