<html>
<head>
<title>Golgian Mountain Range | Lexicon Xenocryst</title>
<!--<link rel="shortcut icon" href="favicon.png" />-->
<style>
body { background-color: #eeeeee; margin: 10px; }
div#header { background-color: #ffffff; margin: 10px 0; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
img#logo { float:left; margin:8px; max-width: 140px; }
div#header p { margin:10px; }
div.content { margin-top: 10px; background-color: #ffffff; padding: 10px; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
a.phantom { color: #cc2200; }
div.citeblock a.phantom { font-style: italic; }
span.signature { text-align: right; }
div.moveable { float: left; margin: 8px; }
div.moveable p { margin: 0px; }
</style>
</head>
<body>
<div id="header">
<img id="logo" src="../logo.png">
<p><span style="font-size:1.5em;">Lexicon Xenocryst</span></p>
<p>
<a href="../contents">Contents</a> &mdash;
<a href="../rules/">Rules</a> &mdash;
<a href="../formatting/">Formatting</a> &mdash;
<a href="../session/">Session</a> &mdash;
<a href="../statistics/">Statistics</a>
</p>
<p><i>You are members of the Carroll and Ogden research teams, freshly returned from simultaneous first expeditions to Skaoi IV, now aboard The Ashbery, a research travel hub for the Federated Republic of Planets.</i></p>
</div>
<div class="content">
<h1>Golgian Mountain Range</h1>
<p>Cauld, cauld is Golgin... <br>
cauld is the snaw wind and sweet. <br>
Tae maukin o'<a href="The_Discovery_of_Skaoi_IV.html">Skaogan</a> Golgin <br>
has snaw for meat.</p>
<p>Glaci'rs o'cid o'<a href="Kila.html">kil</a>, grindin West, gouge Golgin, <br>
nae lift, teas valleys, rasping tae <a href="Titanite.html">titin</a>stone brin, <br>
an lef'tae ruffled foreland — <br>
tis frieze o'mountain.</p>
<p>Nae fit gangs ayont <a href="Yttrois.html">Yttrois</a> <br>
nae herd in tae cranreuch bricht. <br>
Tae troot o'the quakin <a href="Nanobots.html">nan</a>bog <br>
dwells deep in tae nicht.</p>
<p>On a'the screes <a href="The_Leaving_of_the_Hintercubes.html">aban'd</a>, ilk cubic cairn <br>
in tae silence nae <a href="Ghallas_Scat-droppings.html">ratberd</a> be herd, <br>
but tae rickle, masterless an intract'ble, <br>
has ring wich hings like a swerd.</p>
<hr><span class="signature"><p>Montglimmery Scott, D.N.</p></span>
</div>
<div class="content citeblock">
<p style="float:right"><a href="Kalbion.html">Next &#8594;</a></p>
<p><a href="Downtown_Skaoi.html">&#8592; Previous</a></p>
<p>Citations: <a href="Ghallas_Scat-droppings.html">Ghallas Scat-droppings</a> | <a href="Kila.html">Kila</a> | <a href="Nanobots.html">Nanobots</a> | <a href="The_Discovery_of_Skaoi_IV.html">The Discovery of Skaoi IV</a> | <a href="The_Leaving_of_the_Hintercubes.html">The Leaving of the Hintercubes</a> | <a href="Titanite.html">Titanite</a> | <a href="Yttrois.html">Yttrois</a></p>
<p>Cited by: <a href="The_Discovery_of_Skaoi_IV.html">The Discovery of Skaoi IV</a> | <a href="The_Leaving_of_the_Hintercubes.html">The Leaving of the Hintercubes</a></p>
</div>
</body>
</html>