<html>
<head>
<title>Kalbion | Lexicon Xenocryst</title>
<!--<link rel="shortcut icon" href="favicon.png" />-->
<style>
body { background-color: #eeeeee; margin: 10px; }
div#header { background-color: #ffffff; margin: 10px 0; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
img#logo { float:left; margin:8px; max-width: 140px; }
div#header p { margin:10px; }
div.content { margin-top: 10px; background-color: #ffffff; padding: 10px; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
a.phantom { color: #cc2200; }
div.citeblock a.phantom { font-style: italic; }
span.signature { text-align: right; }
div.moveable { float: left; margin: 8px; }
div.moveable p { margin: 0px; }
</style>
</head>
<body>
<div id="header">
<img id="logo" src="../logo.png">
<p><span style="font-size:1.5em;">Lexicon Xenocryst</span></p>
<p>
<a href="../contents">Contents</a> &mdash;
<a href="../rules/">Rules</a> &mdash;
<a href="../formatting/">Formatting</a> &mdash;
<a href="../session/">Session</a> &mdash;
<a href="../statistics/">Statistics</a>
</p>
<p><i>You are members of the Carroll and Ogden research teams, freshly returned from simultaneous first expeditions to Skaoi IV, now aboard The Ashbery, a research travel hub for the Federated Republic of Planets.</i></p>
</div>
<div class="content">
<h1>Kalbion</h1>
<p>Kalbion is largest sandbox MMORPG on <a href="Skaoi_IV.html">Skaoi IV</a>. The data was transmitted via <a href="Ellow_Cable.html">Ellow Cable</a> and was playable globally. The program and infrastructure for the game was hosted on the <a href="Terminal_Prime.html">Terminal Prime</a>. It seems the primary objective of the game was to gather <a href="Titanite.html">Titanite</a> and build an empire based on its uses. The game also incorporates heavy elements of <a href="Scatmanism.html">Scatmanism</a> into the quest and story line.</p>
<p>The Kalbion servers seemed operation to a minimal level and I could play through the starting zone before the game started to glitch. From my knowledge of 21st century games, this would be similar to the Tarren game World of Warcraft. In both games, the records indicate that 100 of billions of man hours have been consumed playing these games. It seems Tarrens and Skaoi IV inhabitants have similar enjoyment of games.</p>
<p>The records on the Terminal Prime also suggest that the in game factions reflected the current state of Skaoi IV at the time. I am bringing back games data for our scientist to further examine and maybe recreate. A retro video game from a foreign planet will be sure to shake the Tarren gaming community. The full game will hopefully offer fuller insight into the minds of the Skaoi IV inhabitants.  </p>
<hr><span class="signature"><p>Keith Anderson, Intern</p></span>
</div>
<div class="content citeblock">
<p style="float:right"><a href="Oq27r27a27astaki.html">Next &#8594;</a></p>
<p><a href="Golgian_Mountain_Range.html">&#8592; Previous</a></p>
<p>Citations: <a href="Ellow_Cable.html">Ellow Cable</a> | <a href="Scatmanism.html">Scatmanism</a> | <a href="Skaoi_IV.html">Skaoi IV</a> | <a href="Terminal_Prime.html">Terminal Prime</a> | <a href="Titanite.html">Titanite</a></p>
<p>Cited by: <a href="The_biggest_blackest_hole.html">The biggest blackest hole</a> | <a href="Scatmanism.html">Scatmanism</a> | <a href="Untitled.html">Untitled</a> | <a href="Smartlier_Species.html">Smartlier Species</a></p>
</div>
</body>
</html>