<html>
<head>
<title>Kraakberg | Lexicon Xenocryst</title>
<!--<link rel="shortcut icon" href="favicon.png" />-->
<style>
body { background-color: #eeeeee; margin: 10px; }
div#header { background-color: #ffffff; margin: 10px 0; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
img#logo { float:left; margin:8px; max-width: 140px; }
div#header p { margin:10px; }
div.content { margin-top: 10px; background-color: #ffffff; padding: 10px; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
a.phantom { color: #cc2200; }
div.citeblock a.phantom { font-style: italic; }
span.signature { text-align: right; }
div.moveable { float: left; margin: 8px; }
div.moveable p { margin: 0px; }
</style>
</head>
<body>
<div id="header">
<img id="logo" src="../logo.png">
<p><span style="font-size:1.5em;">Lexicon Xenocryst</span></p>
<p>
<a href="../contents">Contents</a> &mdash;
<a href="../rules/">Rules</a> &mdash;
<a href="../formatting/">Formatting</a> &mdash;
<a href="../session/">Session</a> &mdash;
<a href="../statistics/">Statistics</a>
</p>
<p><i>You are members of the Carroll and Ogden research teams, freshly returned from simultaneous first expeditions to Skaoi IV, now aboard The Ashbery, a research travel hub for the Federated Republic of Planets.</i></p>
</div>
<div class="content">
<h1>Kraakberg</h1>
<p><b>Kraakberg</b> be a town on tae surface of continent Wester,
tae continent tat be more west than, say, <a href="The_Kelornac_Expanse.html">Kelorna</a>,
known fer its <a href="The_Amazing_Aakkchut.html">locals</a>
and its <a href="Jekalomora.html">natives</a>
and its <a href="Mirthful_and_Monstrous_Spiderbeings.html">flora</a>
and its <a href="The_Diaries_of_Hog.html">fauna</a>.
And its poor doc'mentation.</p>
<p>Kraakberg be well-known as well.
Aye, could talk at <i>length</i> 'bout
its position nestled 'tween highlands and jungle,
its economy cent'rd round harvesting wood fer construction
o'massive structures,
an its substantial pop'lation an <a href="The_Amazing_Aakkchut.html">pleasant community</a>.
But I won't.</p>
<p>Instead, les get one ting straight.
We been on a right pissing match of who be discoverin the newest tings,
an thanks to tae conn'tation of "west" as "new",
we been comparin our tings as west o'the other ship's,
and same them fer us.
But it's high time we set something down to be east,
cause this is just nonsense,
what with everything bein west of everything else!</p>
<p>So at tis point,
let tae westest edge o'Wester be tae westest point,
and tae antipode of its westest edge,
<a href="The_Giant_Dividing_Wall.html">tae Giant Dividing Wall</a>,
be tae border between "east" and "west".</p>
<p>In accordance wit tae "less west" erryone's been calling
tae less-explored east side o'tae wall, I propose tae name <a href="Lester.html">Lester</a>.
Maybe ten we can convince some crew ta pay it a damn visit.</p>
<hr><span class="signature"><p>Montglimmery Scott, D.N.</p></span>
</div>
<div class="content citeblock">
<p style="float:right"><a href="Narbhal.html">Next &#8594;</a></p>
<p><a href="The_Giant_Dividing_Wall.html">&#8592; Previous</a></p>
<p>Citations: <a href="Jekalomora.html">Jekalomora</a> | <a href="Lester.html">Lester</a> | <a href="Mirthful_and_Monstrous_Spiderbeings.html">Mirthful and Monstrous Spiderbeings</a> | <a href="The_Amazing_Aakkchut.html">The Amazing Aakkchut</a> | <a href="The_Diaries_of_Hog.html">The Diaries of Hog</a> | <a href="The_Giant_Dividing_Wall.html">The Giant Dividing Wall</a> | <a href="The_Kelornac_Expanse.html">The Kelornac Expanse</a></p>
<p>Cited by: <a href="The_Amazing_Aakkchut.html">The Amazing Aakkchut</a> | <a href="Dallywinged_Glidosaur.html">Dallywinged Glidosaur</a></p>
</div>
</body>
</html>