<html>
<head>
<title>Narbhal | Lexicon Xenocryst</title>
<!--<link rel="shortcut icon" href="favicon.png" />-->
<style>
body { background-color: #eeeeee; margin: 10px; }
div#header { background-color: #ffffff; margin: 10px 0; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
img#logo { float:left; margin:8px; max-width: 140px; }
div#header p { margin:10px; }
div.content { margin-top: 10px; background-color: #ffffff; padding: 10px; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
a.phantom { color: #cc2200; }
div.citeblock a.phantom { font-style: italic; }
span.signature { text-align: right; }
div.moveable { float: left; margin: 8px; }
div.moveable p { margin: 0px; }
</style>
</head>
<body>
<div id="header">
<img id="logo" src="../logo.png">
<p><span style="font-size:1.5em;">Lexicon Xenocryst</span></p>
<p>
<a href="../contents">Contents</a> &mdash;
<a href="../rules/">Rules</a> &mdash;
<a href="../formatting/">Formatting</a> &mdash;
<a href="../session/">Session</a> &mdash;
<a href="../statistics/">Statistics</a>
</p>
<p><i>You are members of the Carroll and Ogden research teams, freshly returned from simultaneous first expeditions to Skaoi IV, now aboard The Ashbery, a research travel hub for the Federated Republic of Planets.</i></p>
</div>
<div class="content">
<h1>Narbhal</h1>
<p>Is a gelatinous ball with a large tusk of <a href="Titanite.html">Titanite</a> from a protruding canine tooth. Similar to the now extinct Narwhal from Terra, the Narbhal live year round in ice cold water of the southern pole of <a href="Skaoi_IV.html">Skaoi IV</a>. Narbhal can also use amoeba like appendages to move on land when the water become inhospitable. Typically light blue in color, there is very little sexual dimorphism. The total body can range from 3.5 meters to 12 meters. The bodies of the Narbhal grow up to 3 meters and the horns can range up to 9 meters long. Primitive spears of Titanite made from the Narbhal horns were found around the ruins near the Narbhal nesting areas. The <a href="Terminal_Prime.html">Terminal Prime</a> noted that the Narbhal were captured and fed <a href="Kila.html">Kila</a> for the entertainment of the Skaoi IV inhabitants. The Narbhal can live up to 50
years and survive when frozen completely solid during coldest of weather.  </p>
<p><a href="Scatmanism.html">Scatmanism</a> once though these creatures were scared but once there use for warmth, weapons, and food were found. The Scatman almost hunted these majestic creatures to extinction.</p>
<p>Personally, after petting and cuddling with a very nice Narbhal named Toby, I would recommend these brought back for further study and cuddles. </p>
<hr><span class="signature"><p>Keith Anderson, Intern</p></span>
</div>
<div class="content citeblock">
<p style="float:right"><a href="Smartlier_Species.html">Next &#8594;</a></p>
<p><a href="Kraakberg.html">&#8592; Previous</a></p>
<p>Citations: <a href="Kila.html">Kila</a> | <a href="Scatmanism.html">Scatmanism</a> | <a href="Skaoi_IV.html">Skaoi IV</a> | <a href="Terminal_Prime.html">Terminal Prime</a> | <a href="Titanite.html">Titanite</a></p>
<p>Cited by: <a href="Feralivinea_rubrum.html">Feralivinea rubrum</a></p>
</div>
</body>
</html>