<html>
<head>
<title>Ratbird hunting | Lexicon Xenocryst</title>
<!--<link rel="shortcut icon" href="favicon.png" />-->
<style>
body { background-color: #eeeeee; margin: 10px; }
div#header { background-color: #ffffff; margin: 10px 0; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
img#logo { float:left; margin:8px; max-width: 140px; }
div#header p { margin:10px; }
div.content { margin-top: 10px; background-color: #ffffff; padding: 10px; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
a.phantom { color: #cc2200; }
div.citeblock a.phantom { font-style: italic; }
span.signature { text-align: right; }
div.moveable { float: left; margin: 8px; }
div.moveable p { margin: 0px; }
</style>
</head>
<body>
<div id="header">
<img id="logo" src="../logo.png">
<p><span style="font-size:1.5em;">Lexicon Xenocryst</span></p>
<p>
<a href="../contents">Contents</a> &mdash;
<a href="../rules/">Rules</a> &mdash;
<a href="../formatting/">Formatting</a> &mdash;
<a href="../session/">Session</a> &mdash;
<a href="../statistics/">Statistics</a>
</p>
<p><i>You are members of the Carroll and Ogden research teams, freshly returned from simultaneous first expeditions to Skaoi IV, now aboard The Ashbery, a research travel hub for the Federated Republic of Planets.</i></p>
</div>
<div class="content">
<h1>Ratbird hunting</h1>
<p>Be they <a href="Interior_Arachnowyrms.html">civil</a>, <a href="Yellow_Deathcatheter.html">wild</a>,
or <a href="Dallywinged_Glidosaur.html">airborne</a>,
many a creat're be seekin tae meat o'th ratbird.
Unbeknowst ta our first encounters,
this seekin' be of utmost import'nce to Skaoi politics an foreign relations.</p>
<p>Fer instance, tae ratbird be downright dergs ta <a href="Yttrois.html">Yttrois</a> an its inhabitants.
Tae droppings o'ratbird be wat keeps conditions livable fer tem,
an hunting ratbirds be banned with severe punishm'nt near tae city.
It be not clear which came first, Yttrois tae ratbird mating site,
or Yttrois tae ratbird conservancy,
but either way, som'of our own be brigged o'er tis confusion,
as syne landing we'd met none but hunters o'th ratbird otherwise.</p>
<p>An'deed, once known as a topic o'report,
every bit o'civil'zation along tae way did have strong 'pinions, fer sure.
Some despised Yttrois so bitterly,
ambassadors feigned either a shared rivalry o'th city,
or no know'ge it whatsoever,
jus ta open conversation.
In such cases, some ind'viduals did see to it ta hunt tae ratbirds
quite viciously, ta prove teir honesty an get at tae sweet meats.</p>
<p>Aye, ne'er have I had so sweet <br>
a meal, yet sav'ry, as tis meat. <br>
I be full, yet... <br>
another bite, aye.</p>
<hr><span class="signature"><p> Montglimmery Scott, D.N.</p></span>
</div>
<div class="content citeblock">
<p style="float:right"><a href="Unitied_Astronomics.html">Next &#8594;</a></p>
<p><a href="The_Obvious.html">&#8592; Previous</a></p>
<p>Citations: <a href="Dallywinged_Glidosaur.html">Dallywinged Glidosaur</a> | <a href="Interior_Arachnowyrms.html">Interior Arachnowyrms</a> | <a href="Yellow_Deathcatheter.html">Yellow Deathcatheter</a> | <a href="Yttrois.html">Yttrois</a></p>
<p>Cited by: <a href="Dallywinged_Glidosaur.html">Dallywinged Glidosaur</a> | <a href="Yellow_Deathcatheter.html">Yellow Deathcatheter</a> | <a href="Interior_Arachnowyrms.html">Interior Arachnowyrms</a></p>
</div>
</body>
</html>