<html>
<head>
<title>Site D | Lexicon Xenocryst</title>
<!--<link rel="shortcut icon" href="favicon.png" />-->
<style>
body { background-color: #eeeeee; margin: 10px; }
div#header { background-color: #ffffff; margin: 10px 0; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
img#logo { float:left; margin:8px; max-width: 140px; }
div#header p { margin:10px; }
div.content { margin-top: 10px; background-color: #ffffff; padding: 10px; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
a.phantom { color: #cc2200; }
div.citeblock a.phantom { font-style: italic; }
span.signature { text-align: right; }
div.moveable { float: left; margin: 8px; }
div.moveable p { margin: 0px; }
</style>
</head>
<body>
<div id="header">
<img id="logo" src="../logo.png">
<p><span style="font-size:1.5em;">Lexicon Xenocryst</span></p>
<p>
<a href="../contents">Contents</a> &mdash;
<a href="../rules/">Rules</a> &mdash;
<a href="../formatting/">Formatting</a> &mdash;
<a href="../session/">Session</a> &mdash;
<a href="../statistics/">Statistics</a>
</p>
<p><i>You are members of the Carroll and Ogden research teams, freshly returned from simultaneous first expeditions to Skaoi IV, now aboard The Ashbery, a research travel hub for the Federated Republic of Planets.</i></p>
</div>
<div class="content">
<h1>Site D</h1>
<p>Site D is the name for what appeared at first to be an abandoned town, and it now lives up to that description. Its several dozen earthen buildings are very simple and primitive in construction, though they remain structurally sound despite years of apparent neglect. Each has a nothing but walls, a sloped roof, and a single doorway (no door) that faces west towards the canyon that the town neighbors.</p>
<p>A small landing party from the Carroll led by a certain Lieutenant Commander was the first to explore Site D. This was not the intended landing site, but the party realized after leaving the Carroll that none aboard knew how to pilot their <a href="Dallywinged_Glidosaur.html">Dallywinged Glidosaur</a>, so they were at its mercy, and it brought them to Site D – which was nearly on the opposite side of the planet from their intended landing site and their ship.</p>
<p>Though most structures seemed to be abandoned and largely empty save a few <a href="Quasi-Inviolables.html">Quasi-Inviolables</a> scattered on the ground, investigation revealed that there were humanoid beings within a few buildings. Attempts to communicate with these beings failed, as their language (strange squawking) and mannerisms (lots of flapping of 4 of their arms, with the other 2 slapping the sides of their face) were unlike anything previously encountered. After our attempted conversations ended, each being ran out the building, running up and jumping, still squawking, from the sloped roofs of houses they passed before ultimately leaping straight into the canyon.</p>
<p>It has been suggested that these beings could be transients or the forebears of <a href="Scatmanism.html">Scatmanism</a>, though perhaps they were all simply mad. Or perhaps it is we who were mad, as no trace of these beings, whether inside the buildings or at the bottom of the canyon, was ever found.</p>
<hr><span class="signature"><p>Lieutenant Commander Kiel Olivum</p></span>
</div>
<div class="content citeblock">
<p style="float:right"><a href="Titanite.html">Next &#8594;</a></p>
<p><a href="Omnisuit_Mark_IV.0.1.97.html">&#8592; Previous</a></p>
<p>Citations: <a href="Dallywinged_Glidosaur.html">Dallywinged Glidosaur</a> | <a href="Quasi-Inviolables.html">Quasi-Inviolables</a> | <a href="Scatmanism.html">Scatmanism</a></p>
<p>Cited by: <a href="The_Kelornac_Expanse.html">The Kelornac Expanse</a></p>
</div>
</body>
</html>