<html>
<head>
<title>The VViggles | Lexicon Xenocryst</title>
<!--<link rel="shortcut icon" href="favicon.png" />-->
<style>
body { background-color: #eeeeee; margin: 10px; }
div#header { background-color: #ffffff; margin: 10px 0; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
img#logo { float:left; margin:8px; max-width: 140px; }
div#header p { margin:10px; }
div.content { margin-top: 10px; background-color: #ffffff; padding: 10px; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
a.phantom { color: #cc2200; }
div.citeblock a.phantom { font-style: italic; }
span.signature { text-align: right; }
div.moveable { float: left; margin: 8px; }
div.moveable p { margin: 0px; }
</style>
</head>
<body>
<div id="header">
<img id="logo" src="../logo.png">
<p><span style="font-size:1.5em;">Lexicon Xenocryst</span></p>
<p>
<a href="../contents">Contents</a> &mdash;
<a href="../rules/">Rules</a> &mdash;
<a href="../formatting/">Formatting</a> &mdash;
<a href="../session/">Session</a> &mdash;
<a href="../statistics/">Statistics</a>
</p>
<p><i>You are members of the Carroll and Ogden research teams, freshly returned from simultaneous first expeditions to Skaoi IV, now aboard The Ashbery, a research travel hub for the Federated Republic of Planets.</i></p>
</div>
<div class="content">
<h1>The VViggles</h1>
<p>The VViggles were one of the most popular scientific-rock bands ever in this galaxy. They have left a lasting legacy in the form of the <a href="Wiegler-Nrtan_Vibration.html">Wiegler-Nrtan Vibrations</a> that were named after the two founders of the band.</p>
<p><b>History</b><br>
VVinny Wiegler and Tanner Nrtan met in an engineering class at 4th Planet Theoretical College and instantly connected over their passion for scientific-rock. They quickly formed a band, with VVinny on vocals and theremin and Tanner on quantum keyboard, and they recruited two other members for hypno-drums and acidic bass.</p>
<p><b>Influence</b><br>
Following the propagation of WN Vibrations throughout the universe by their devoted fans (known as VVigglers), many institutions adopted VViggles tunes as theme songs. Examples include the CDS National Anthem, "All My Atoms Belong to You," the Imaginary Martian University Alma Mater, "Are You a Simulation?" and the commercial jingle for <a href="Unitied_Astronomics.html">Unitied Astronomics</a>.</p>
<p><b>Discography</b><br>
Studio Albums:<br>
<i>It's a VViggly VViggly VVorld</i><br>
<i>Here Comes a Theorem</i><br>
<i>Big 450THz Car</i><br>
<i>The VViggle Thesis</i></p>
<p>Singles:<br>
"Get Ready to VViggle"<br>
"High-Energy Potato"<br>
"Where's My Electron?"<br>
"Quark Salad"<br>
"Don't Twiddle My Froggle!"</p>
<hr><span class="signature"><p>Ambassador Q''ins'mat' vin Qoo'o'rik'''</p></span>
</div>
<div class="content citeblock">
<p style="float:right"><a href="Zoocium.html">Next &#8594;</a></p>
<p><a href="Scatmanism.html">&#8592; Previous</a></p>
<p>Citations: <a href="Unitied_Astronomics.html">Unitied Astronomics</a> | <a href="Wiegler-Nrtan_Vibration.html">Wiegler-Nrtan Vibration</a></p>
<p>Cited by: <a href="Unitied_Astronomics.html">Unitied Astronomics</a> | <a href="The_Final_Hoodwink.html">The Final Hoodwink</a> | <a href="Wiegler-Nrtan_Vibration.html">Wiegler-Nrtan Vibration</a></p>
</div>
</body>
</html>