<html>
<head>
<title>The Amazing Aakkchut | Lexicon Xenocryst</title>
<!--<link rel="shortcut icon" href="favicon.png" />-->
<style>
body { background-color: #eeeeee; margin: 10px; }
div#header { background-color: #ffffff; margin: 10px 0; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
img#logo { float:left; margin:8px; max-width: 140px; }
div#header p { margin:10px; }
div.content { margin-top: 10px; background-color: #ffffff; padding: 10px; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
a.phantom { color: #cc2200; }
div.citeblock a.phantom { font-style: italic; }
span.signature { text-align: right; }
div.moveable { float: left; margin: 8px; }
div.moveable p { margin: 0px; }
</style>
</head>
<body>
<div id="header">
<img id="logo" src="../logo.png">
<p><span style="font-size:1.5em;">Lexicon Xenocryst</span></p>
<p>
<a href="../contents">Contents</a> &mdash;
<a href="../rules/">Rules</a> &mdash;
<a href="../formatting/">Formatting</a> &mdash;
<a href="../session/">Session</a> &mdash;
<a href="../statistics/">Statistics</a>
</p>
<p><i>You are members of the Carroll and Ogden research teams, freshly returned from simultaneous first expeditions to Skaoi IV, now aboard The Ashbery, a research travel hub for the Federated Republic of Planets.</i></p>
</div>
<div class="content">
<h1>The Amazing Aakkchut</h1>
<p>The Amazing Aakchut is a native of Skaoi IV who has gained the respect and awe of his human guests through cultural exchange. He is known on Skaoi IV for his rather elementary magic tricks and minor con jobs. He has been arrested 27 times.</p>
<p>Upon arrival in the town of <a href="Kraakberg.html">Kraakberg</a> on Skaoi IV, the crew of the FRPS Ogden were greeted by this street performer and asked to observe one of his routines, which the crew was at first reluctant to do. After some persistence, the crew agreed to witness one of his tricks. What followed was an event later referred to by the crew as The Great Sneeze. This performance was so incredible to one of the crewmen that she gave Aakkchut her entire purse, later remarking, "Well that's just great! I'm glad we got to stop and talk to that asshole!" ("asshole" being a human term for someone who is greatly respected. Similar to "elder". Etymology unknown) Aakchut has not been seen since, leading some to believe that he might have been captured or killed during <a href="The_Crunching.html">The Crunching</a>, which occurred shortly after the encounter.</p>
<p>Little is known about The Amazing Aakchut's personal life. Inquiring with the Kraakberg Police suggested that he was born outside Kraakberg and has only lived there for a couple years, but nothing is known of his family or his life outside the town. The police assured that an attempt would be made to find him and bring him back so that the crew could pay their respects once more before they left, but I personally never saw him again.</p>
<hr><span class="signature"><p>Ambassador Q''ins'mat' vin Qoo'o'rik'''</p></span>
</div>
<div class="content citeblock">
<p style="float:right"><a href="The_Discovery_of_Skaoi_IV.html">Next &#8594;</a></p>
<p>&nbsp;</p>
<p>Citations: <a href="Kraakberg.html">Kraakberg</a> | <a href="The_Crunching.html">The Crunching</a></p>
<p>Cited by: <a href="Yttrois.html">Yttrois</a> | <a href="Xenomyna_Skaoi.html">Xenomyna Skaoi</a> | <a href="Kraakberg.html">Kraakberg</a> | <a href="Feralivinea_rubrum.html">Feralivinea rubrum</a> | <a href="The_Crunching.html">The Crunching</a></p>
</div>
</body>
</html>