<html>
<head>
<title>Yordor | Lexicon Xenocryst</title>
<!--<link rel="shortcut icon" href="favicon.png" />-->
<style>
body { background-color: #eeeeee; margin: 10px; }
div#header { background-color: #ffffff; margin: 10px 0; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
img#logo { float:left; margin:8px; max-width: 140px; }
div#header p { margin:10px; }
div.content { margin-top: 10px; background-color: #ffffff; padding: 10px; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
a.phantom { color: #cc2200; }
div.citeblock a.phantom { font-style: italic; }
span.signature { text-align: right; }
div.moveable { float: left; margin: 8px; }
div.moveable p { margin: 0px; }
</style>
</head>
<body>
<div id="header">
<img id="logo" src="../logo.png">
<p><span style="font-size:1.5em;">Lexicon Xenocryst</span></p>
<p>
<a href="../contents">Contents</a> &mdash;
<a href="../rules/">Rules</a> &mdash;
<a href="../formatting/">Formatting</a> &mdash;
<a href="../session/">Session</a> &mdash;
<a href="../statistics/">Statistics</a>
</p>
<p><i>You are members of the Carroll and Ogden research teams, freshly returned from simultaneous first expeditions to Skaoi IV, now aboard The Ashbery, a research travel hub for the Federated Republic of Planets.</i></p>
</div>
<div class="content">
<h1>Yordor</h1>
<p>Yordor is a place near the <a href="Ruined_Zones.html">Ruined Zones</a> discovered by Keith of the Carroll when he fell down there. Unfortunately, the crew of the Ogden was not able to learn much about this region firsthand, as soon after the intern fell, the site was <a href="Immediately_and_Thoroughly_Nuking_the_Site_from_Orbit.html">immediately and thoroughly nuked from orbit</a> for its transgression. The following report is what we have discovered based on others’ reports.</p>
<p>The region seems to have been directly adjacent to one of the ruined zones, as the Carroll crew came upon it as soon as their trek across the zone finished. We thus believe it was a part of the lush regions surrounding the Ruined Zones. There were reports of fauna, but no intelligent life, so the fauna was most likely comprised mainly of mammals, birds, and insects.</p>
<p>It’s probably good they were nuked and put out of their misery. Not like it wouldn’t have happened anyway. The folks at the <a href="Confederated_Democracy_of_Systems_Royal_University.html">CDS-RU</a> have assured me of that. Glad I’ll be back home by then though.</p>
<hr><span class="signature"><p>Ambassador Q’’ins’mat’ vin Qoo’o’orik’’’</p></span>
</div>
<div class="content citeblock">
<p style="float:right"><a href="The_biggest_blackest_hole.html">Next &#8594;</a></p>
<p><a href="Unitied_Astronomics.html">&#8592; Previous</a></p>
<p>Citations: <a href="Confederated_Democracy_of_Systems_Royal_University.html">Confederated Democracy of Systems Royal University</a> | <a href="Immediately_and_Thoroughly_Nuking_the_Site_from_Orbit.html">Immediately and Thoroughly Nuking the Site from Orbit</a> | <a href="Ruined_Zones.html">Ruined Zones</a></p>
<p>Cited by: <a href="Ruined_Zones.html">Ruined Zones</a></p>
</div>
</body>
</html>