<html>
<head>
<title>Zyther Temple | Lexicon Xenocryst</title>
<!--<link rel="shortcut icon" href="favicon.png" />-->
<style>
body { background-color: #eeeeee; margin: 10px; }
div#header { background-color: #ffffff; margin: 10px 0; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
img#logo { float:left; margin:8px; max-width: 140px; }
div#header p { margin:10px; }
div.content { margin-top: 10px; background-color: #ffffff; padding: 10px; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
a.phantom { color: #cc2200; }
div.citeblock a.phantom { font-style: italic; }
span.signature { text-align: right; }
div.moveable { float: left; margin: 8px; }
div.moveable p { margin: 0px; }
</style>
</head>
<body>
<div id="header">
<img id="logo" src="../logo.png">
<p><span style="font-size:1.5em;">Lexicon Xenocryst</span></p>
<p>
<a href="../contents">Contents</a> &mdash;
<a href="../rules/">Rules</a> &mdash;
<a href="../formatting/">Formatting</a> &mdash;
<a href="../session/">Session</a> &mdash;
<a href="../statistics/">Statistics</a>
</p>
<p><i>You are members of the Carroll and Ogden research teams, freshly returned from simultaneous first expeditions to Skaoi IV, now aboard The Ashbery, a research travel hub for the Federated Republic of Planets.</i></p>
</div>
<div class="content">
<h1>Zyther Temple</h1>
<p>A large cylindrical, temple on the western continent of Skaoi IV at the base of a mountain. The
structure of the temple itself is rather unimpressive; the interesting thing
about this temple is that is floating 1.3 meter off the surface of the planet. The
temple stands 40 meters tall, 800 meters in diameter, and is composed completely
out of <a href="Titanite.html">Titanite</a>. The inside of the temple is broken into three floors. There
is a main worship chamber that is 100 meters cylinder extending through all
three floors. The floors are built to open face the main chamber. Various rooms
and offices line the exterior of the temple. There are no seats in the main
worship chamber, only a single column, presumed, to be an altar. Small disks of
Titanite were found floating around the temple. We believe the Skaoi IV people to
use the disks as floating seats. A pool of red liquid was found in a chamber
near the main hall labeled <a href="Kila.html">Kila</a>. Six other smaller cylindrical temples
float around the main temple. The six buildings rotate around the main temple
synced with the time of day.</p>
<p>The temple is devoted to the worship of Zyther, the God of Floating Rocks. Various tomes describing ritualistic
dancing were found in the office of the building. We believe dancing is the
main worship technique for the Zyther Religion. Zyther seemed to be a kind deity,
giving his followers the rocks to float on to avoid sitting on the ground. The
temple seemed abandoned quickly as many spaces seemed prepared for some sort of
service.  </p>
<hr><span class="signature"><p>Keith Anderson, Intern</p></span>
</div>
<div class="content citeblock">
<p style="float:right"><a href="Cytorius_Gate.html">Next &#8594;</a></p>
<p><a href="Ventrilo.html">&#8592; Previous</a></p>
<p>Citations: <a href="Kila.html">Kila</a> | <a href="Titanite.html">Titanite</a></p>
<p>Cited by: <a href="Xenomyna_Skaoi.html">Xenomyna Skaoi</a> | <a href="6c679d25.html">Percival "Maverick" Sinclair, Scientist-Adventurer Extraordinaire</a> | <a href="The_biggest_blackest_hole.html">The biggest blackest hole</a> | <a href="Jekalomora.html">Jekalomora</a> | <a href="Titanite.html">Titanite</a></p>
</div>
</body>
</html>