<html>
<head>
<title>Statistics | Lexicon Xenocryst</title>
<!--<link rel="shortcut icon" href="favicon.png" />-->
<style>
body { background-color: #eeeeee; margin: 10px; }
div#header { background-color: #ffffff; margin: 10px 0; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
img#logo { float:left; margin:8px; max-width: 140px; }
div#header p { margin:10px; }
div.content { margin-top: 10px; background-color: #ffffff; padding: 10px; box-shadow: 2px 2px 10px #888888; overflow: hidden; }
a.phantom { color: #cc2200; }
div.citeblock a.phantom { font-style: italic; }
span.signature { text-align: right; }
div.moveable { float: left; margin: 8px; }
div.moveable p { margin: 0px; }
</style>
</head>
<body>
<div id="header">
<img id="logo" src="../logo.png">
<p><span style="font-size:1.5em;">Lexicon Xenocryst</span></p>
<p>
<a href="../contents">Contents</a> &mdash;
<a href="../rules/">Rules</a> &mdash;
<a href="../formatting/">Formatting</a> &mdash;
<a href="../session/">Session</a> &mdash;
<a href="../statistics/">Statistics</a>
</p>
<p><i>You are members of the Carroll and Ogden research teams, freshly returned from simultaneous first expeditions to Skaoi IV, now aboard The Ashbery, a research travel hub for the Federated Republic of Planets.</i></p>
</div>
<div class="content">
<h1>Statistics</h1>
<div class="moveable">
<p><u>Top 10 pages by page rank:</u><br>
1 &ndash; The biggest blackest hole<br>
2 &ndash; Titanite<br>
3 &ndash; Skaoi IV<br>
4 &ndash; Kila<br>
5 &ndash; Interior Arachnowyrms<br>
6 &ndash; Confederated Democracy of Systems Royal University<br>
7 &ndash; The Giant Dividing Wall<br>
8 &ndash; The Crunching<br>
9 &ndash; The War of Whimsy<br>
10 &ndash; Smartlier Species</p>
</div>
<div class="moveable">
<p><u>Most citations made from:</u><br>
17 &ndash; The biggest blackest hole<br>
12 &ndash; Smartlier Species<br>
11 &ndash; The Giant Dividing Wall</p>
</div>
<div class="moveable">
<p><u>Most citations made to:</u><br>
19 &ndash; Titanite<br>
13 &ndash; Kila; Skaoi IV<br>
12 &ndash; Interior Arachnowyrms</p>
</div>
<div class="moveable">
<p><u>Author total page rank:</u><br>
TVB &ndash; 0.183<br>
NS &ndash; 0.164<br>
RFW &ndash; 0.125<br>
TAG &ndash; 0.113<br>
KDE &ndash; 0.112<br>
Keith Anderson &ndash; 0.111<br>
eja &ndash; 0.103<br>
AB &ndash; 0.09</p>
</div>
<div class="moveable">
<p><u>Citations made by author</u><br>
NS &ndash; 56<br>
TVB &ndash; 55<br>
Keith Anderson &ndash; 39<br>
TAG &ndash; 37<br>
eja &ndash; 36<br>
RFW &ndash; 35<br>
KDE &ndash; 32<br>
AB &ndash; 28</p>
</div>
<div class="moveable">
<p><u>Citations made to author</u><br>
TVB &ndash; 63<br>
NS &ndash; 52<br>
RFW &ndash; 42<br>
KDE &ndash; 37<br>
Keith Anderson &ndash; 37<br>
TAG &ndash; 32<br>
eja &ndash; 29<br>
AB &ndash; 26</p>
</div>
</div>
</body>
</html>